{
	"aggregate_enemies": "Aggregate enemies",
	"aggregate_enemies_desc": "Don't split enemies on types; use a single entry for all",
	"aggregate_hostages": "Aggregate hostages",
	"aggregate_hostages_desc": "Aggregate all hostages into a single item",
	"aggregate_loot": "Aggregate loot",
	"aggregate_loot_desc": "Don't split loot on type; use a single entry for all",
	"anti_bobble": "Anti bobble",
	"anti_bobble_desc": "No more bobble every time",
	"anti_stealth_grenades": "Anti stealth grenades",
	"anti_stealth_grenades_desc": "Suppress throwing of grenades in stealth (click again to force throw)",
	"assault_phase_chat_info": "Show assault phase",
	"assault_phase_chat_info_desc": "Show assault phase in chat",
	"assault_phase_chat_info_feed": "Feed assault phase",
	"assault_phase_chat_info_feed_desc": "If you're host, send assault phase info chat message to everyone in your crew. (show assault phase required)",
	"auto_laser": "Auto on laser",
	"auto_laser_desc": "Auto on your weapon laser",
	"auto_sentry_ap": "Auto AP mode",
	"auto_sentry_ap_desc": "Auto set your sentry gun mode to AP mode",
	"buff_list_scale": "HUD buff list Scale",
	"buff_list_scale_desc": "Change list scale multiplier",
	"buy_all_assets": "Buy all",
	"buy_all_assets_desc": "Buy all the assets that you are permitted to acquire",
	"center_assault_banner": "Center assault banner",
	"center_assault_banner_desc": "Place assault banner to center",
	"civilian_color_b": "Civilian color (Blue)",
	"civilian_color_b_desc": "Configure ratio of civilian blue color (Max:1.00)",
	"civilian_color_g": "Civilian color (Green)",
	"civilian_color_g_desc": "Configure ratio of civilian green color (Max:1.00)",
	"civilian_color_r": "Civilian color (Red)",
	"civilian_color_r_desc": "Configure ratio of civilian red color (Max:1.00)",
	"civilian_spot": "Civilian spot",
	"civilian_spot_desc": "You can spot a civilian when in stealth",
	"civilian_spot_voice": "Civilian spot voice",
    "civilian_spot_voice_desc": "When you have spotted a civilian, say and motion as if spotting a guard",
    "color_red" : "Red",
    "color_green" : "Green",
    "color_blue" : "Blue",
	"colorize_names": "Colorize names",
	"colorize_names_desc": "Colorize player's name",
	"counter_font_size": "Counter font size",
	"counter_font_size_desc": "Adjust the font size of the bottom right HUD panel",
	"critical_down_warning_chat_info": "Show critical down warning",
	"critical_down_warning_chat_info_desc": "Show down warning in chat when you and your crew are downed 3 or 4 times.",
	"critical_down_warning_chat_info_feed": "Feed critical down warning",
	"critical_down_warning_chat_info_feed_desc": "If you're host, send critical down warning chat message to everyone in your crew. (show critical down warning required)",
	"current_hps_timeout": "Current HPS timeout",
	"current_hps_timeout_desc": "The time between heals to be added to current measuring (seconds)",
	"down_warning_chat_info": "Show down warning",
	"down_warning_chat_info_desc": "Show down warning in chat when you and your crew are downed.",
	"down_warning_chat_info_feed": "Feed down warning",
	"down_warning_chat_info_feed_desc": "If you're host, send down warning chat message to everyone in your crew. (show down warning required)",
	"ecm_battery_chat_info": "Show ECM battery",
	"ecm_battery_chat_info_desc": "Show ECM battery in chat when ECM battery is under 5sec.",
	"ecm_battery_chat_info_feed": "Feed ECM battery",
	"ecm_battery_chat_info_feed_desc": "If you're host, send ECM battery info chat message to everyone in your crew. (show ECM battery required)",
	"enable_buy_all_assets": "Enable Buy all assets",
	"enable_buy_all_assets_desc": "Transforms the Gage package assets into 'Buy All', in the briefing screen",
	"enable_corpse_remover_plus": "Enable Corpse Remover Plus",
	"enable_corpse_remover_plus_desc": "Remove enemy's bodies/shields",
	"enable_enhanced_assault_banner": "Enhanced Assault Banner",
	"enable_enhanced_assault_banner_desc": "Shows detailed information about the current assault progress",
	"enable_flashlight_extender": "Enable flashlight extender",
	"enable_flashlight_extender_desc": "Enables the flashlight extender",
	"enable_hps_meter": "Enable HPS meters",
	"enable_hps_meter_desc": "Enables the heal per second meters",
	"enable_kill_counter": "Enable kill counter",
	"enable_kill_counter_desc": "Enables the kill counter",
	"enable_laser_options": "Custom player laser (own)",
	"enable_laser_options_desc": "Change the color of player lasers",
	"enable_laser_options_others": "Custom player laser (others)",
	"enable_laser_options_others_desc": "Change the color of player lasers",
	"enable_laser_options_snipers": "Custom sniper laser",
	"enable_laser_options_snipers_desc": "Change the color of sniper lasers",
	"enable_laser_options_turret": "Custom turret laser (normal)",
	"enable_laser_options_turret_desc": "Change the color of turret lasers",
	"enable_laser_options_turretm": "Custom turret laser (MAD)",
	"enable_laser_options_turretm_desc": "Change the color of turret lasers",
	"enable_laser_options_turretr": "Custom turret laser (reloading)",
	"enable_laser_options_turretr_desc": "Change the color of turret lasers",
	"enable_pacified": "Pacified civilian marker",
	"enable_pacified_desc": "Enables green marker for pacified civilians",
	"enemy_color_b": "Enemy-Blue",
	"enemy_color_b_desc": "Enemy color",
	"enemy_color_g": "Enemy-Green",
	"enemy_color_g_desc": "Enemy color",
	"enemy_color_r": "Enemy-Red",
	"enemy_color_r_desc": "Enemy color",
	"enhanced_assault_count": "Show wave count",
	"enhanced_assault_count_desc": "Show wave count (depends on enhanced assault banner)",
	"enhanced_assault_spawns": "Show spawns left",
	"enhanced_assault_spawns_desc": "Show spawns left (depends on enhanced assault banner)",
	"enhanced_assault_time": "Show time left",
	"enhanced_assault_time_desc": "Show time left (depends on enhanced assault banner)",
	"equipment_interrupt": "Inventory key interrupt",
	"equipment_interrupt_desc": "Interrupt interaction by inventory key [G], instead of interaction key [F]",
	"flashlight_angle": "Flashlight angle",
	"flashlight_angle_desc": "Angle/width of beam, 0-160 (default 60)",
	"flashlight_range": "Flashlight range",
	"flashlight_range_desc": "Range of beam, 0+ (default 1000 -> 10m)",
	"health_bar_color": "Health bar color",
	"health_bar_color_desc": "Choose health bar color",
	"health_bar_color_mix_blue": "Mixed Blue",
	"health_bar_color_mix_green": "Mixed Green",
	"hold_to_pick": "Hold to pick",
	"hold_to_pick_delay": "Hold to pick delay",
	"hold_to_pick_delay_desc": "Delay the time between the hold to pick. Set 0 to pick as fast as you can.",
	"hold_to_pick_desc": "You can pick the instant cashes by only pressing [F]",
	"hps_refresh_rate": "Refresh rate",
	"hps_refresh_rate_desc": "The time to wait between refreshes (in seconds)",
	"improved_ammo_count": "Improved ammo count",
	"improved_ammo_count_desc": "Show total ammo without including clip ammo",
	"inspire_ace_chat_info": "Inspire ACE CDT",
	"inspire_ace_chat_info_desc": "Show remaining inspire ace cooldown time",
	"interact_tweak": "Interaction tweaks",
	"interact_tweak_desc": "Tweak your interactions",
	"interaction_color_b": "Interaction-sec text color (Blue)",
	"interaction_color_b_desc": "Configure ratio of interaction-sec text blue color (Max:1.00)",
	"interaction_color_g": "Interaction-sec text color (Green)",
	"interaction_color_g_desc": "Configure ratio of interaction-sec text green color (Max:1.00)",
	"interaction_color_r": "Interaction-sec text color (Red)",
	"interaction_color_r_desc": "Configure ratio of interaction-sec text red color (Max:1.00)",
	"interact_time_hint": "Interact time hint",
	"interact_time_hint_desc": "Show interact time when seeing interactable objects.",
	"language_english": "English",
	"language_french": "Français",
	"language_japanese": "日本語",
	"language_russian": "Русский",
    "language_portuguese": "Português",
    "laser_color_ray_alpha" : "Ray alpha",
    "laser_color_ray_alpha_desc" : "Ray alpha",
	"laser_color_laser_color": "Laser color",
	"laser_color_laser_color_desc": "Laser color",
	"laser_color_rainbow": "Rainbow colors",
	"laser_color_rainbow_desc": "Overrides custom colors above",
	"laser_glow": "Dot glow",
	"laser_glow_desc": "Dot glow",
	"laser_light": "Dot brightness",
	"laser_light_desc": "Dot brightness",
	"left_list_scale": "HUD left list scale",
	"left_list_scale_desc": "Change list scale multiplier",
	"lobby_skins_mode": "Lobby weapon skins",
	"lobby_skins_mode_desc": "Force enable or disable weapon skins in game lobbies (only visible for you)",
	"lobby_skins_none": "No skins",
	"lobby_skins_primary": "Always primary",
	"lobby_skins_secondary": "Always secondary",
	"lobby_skins_vanilla": "Normal",
	"loot_screen_skip": "Loot skip delay",
	"loot_screen_skip_desc": "Skips the loot screen after X seconds",
	"move_lpi_lobby_box": "Center Lobby Player Info box",
	"move_lpi_lobby_box_desc": "Moves the Lobby Player Info box to the top center of the screen",
	"new_icon": "New icon type",
	"new_icon_desc": "Use the new icons made for SydneyHUD, Doesn't work for the moment",
	"push_to_interact": "Push to interact",
	"push_to_interact_desc": "No longer need to hold the interaction key [F]",
	"push_to_interact_delay": "Push to interact delay",
	"push_to_interact_delay_desc": "Start the push to interact from setted time. Set 0 to apply for all interacts.",
	"remove_ads": "Remove Ads",
	"remove_ads_desc": "Removes the announcements and ads from the main menu",
	"remove_answered_pager_contour": "Remove answered pager contour",
	"remove_answered_pager_contour_desc": "Removes the interaction contour on answered pagers",
	"remove_body": "Remove Bodies",
	"remove_body_desc": "Remove SWAT/Cop corpses",
	"remove_shield": "Remove Shields",
	"remove_shield_desc": "Remove SWAT Shields",
	"remove_interval": "Remove Interval",
	"remove_interval_desc": "Remove bodies/shield every N seconds",
	"replenished_chat_info": "Show replenished",
	"replenished_chat_info_desc": "Show replenished in chat when you and your crew are use doctor bag.",
	"replenished_chat_info_feed": "Feed replenished",
	"replenished_chat_info_feed_desc": "If you're host, send replenished chat message to everyone in your crew. (show replenished required)",
	"right_list_scale": "HUD right list scale",
	"right_list_scale_desc": "Change list scale multiplier",
	"separate_bagged_loot": "Separate bagged loot",
	"separate_bagged_loot_desc": "Show bagged loot as a separate value",
	"show_ai_kills": "Show AI kills",
	"show_ai_kills_desc": "Kill counter shows AI kills",
	"show_armor_timer": "Show armor timer",
	"show_armor_timer_desc": "Show the time until armor regenerates",
	"show_buffs": "Show buffs",
	"show_buffs_desc": "Shows buffs and debuffs",
	"show_camera_count": "Show camera count",
	"show_camera_count_desc": "Show number of active cameras on the map. Auto-disabled if heist goes loud (experimental, has some issues)",
	"show_civilians": "Show civilians",
	"show_civilians_desc": "Currently spawned, untied civilians",
	"show_client_ranks": "Show player ranks",
	"show_client_ranks_desc": "Show team mate ranks in front of the names",
	"show_damage_popup": "Damage popup",
	"show_damage_popup_desc": "Show damage popup",
	"show_detection_risk": "Show detection risk / down counter",
	"show_detection_risk_desc": "Show your detection risk or downed count",
	"show_ecm_retrigger": "Show ECM Retrigger",
	"show_ecm_retrigger_desc": "Countdown for own ECM feedback retrigger delay",
	"show_ecms": "Show ECM's",
	"show_ecms_desc": "Shows active ECM's",
	"show_enemies": "Show enemies",
	"show_enemies_desc": "Show the currently spawned enemies",
	"show_enemy_health": "Enemy health bar",
	"show_enemy_health_desc": "Show enemy health bar",
	"show_equipment": "Show equipment",
	"show_equipment_desc": "Deployables (ammo, doc bags, body bags)",
	"show_gage_packages": "Show gage packages",
	"show_gage_packages_desc": "Show number of gage packages",
	"show_headshot_kills": "Show headshot kills",
	"show_headshot_kills_desc": "Kill counter shows the headshot kills",
	"show_heist_time": "Show heist time",
	"show_heist_time_desc": "Show heist time as prefix on all messages",
	"show_hostages": "Show hostages",
	"show_hostages_desc": "Currently tied civilians and dominated cops",
	"show_hps_current": "Show current HPS",
	"show_hps_current_desc": "Shows your current heal per second",
	"show_hps_total": "Show total HPS",
	"show_hps_total_desc": "Shows your heal per second of the heist day",
	"show_inspire_timer": "Show inspire timer",
	"show_inspire_timer_desc": "Show the time of being inspired",
	"show_interaction_circle": "Show interaction circle",
	"show_interaction_circle_desc": "Show the vanilla interaction circle",
	"show_interaction_text": "Show interaction timer",
	"show_interaction_text_desc": "Show interaction timer text in front",
	"show_loot": "Show loot",
	"show_loot_desc": "Show spawned interactable loot",
	"show_melee_interaction": "Show melee charging time as interaction",
	"show_melee_interaction_desc": "Show time as interaction when charging melee attack",
	"show_minion_count": "Show minion count",
	"show_minion_count_desc": "Current number of jokered enemies",
	"show_minions": "Show minions",
	"show_minions_desc": "Converted enemies, type and health",
	"show_own_rank": "Show own rank",
	"show_own_rank_desc": "Show the own rank in front of the own name",
	"show_pager_count": "Show pager count",
	"show_pager_count_desc": "Shows the number of triggered pagers",
	"show_pagers": "Show pagers",
	"show_pagers_desc": "Shows active pagers",
	"show_reload_interaction": "Show reload time as interaction",
	"show_reload_interaction_desc": "Show time as interaction when reloading",
	"show_sentries": "Show sentries",
	"show_sentries_desc": "Deployable sentries",
	"show_special_kills": "Show special kills",
	"show_special_kills_desc": "Kill counter shows the special kills",
	"show_special_pickups": "Show special pickups",
	"show_special_pickups_desc": "Show number of special equipment/items",
	"show_stamina_meter": "Show stamina meter",
	"show_stamina_meter_desc": "Show the stamina meter",
	"show_suspicion_text": "Numerical suspicion",
	"show_suspicion_text_desc": "Show numerical suspicion text",
	"show_tape_loop": "Show tape loop",
	"show_tape_loop_desc": "Show active tape loop duration",
	"show_text_borders": "Black text borders",
	"show_text_borders_desc": "Show black borders around the interaction/suspicion texts",
	"show_timers": "Show timers",
	"show_timers_desc": "Enables or disables timers",
	"show_turrets": "Show Turrets",
	"show_turrets_desc": "Show active SWAT turrets",
	"show_underdog_aced": "Show Underdog Aced Indicator",
	"show_underdog_aced_desc": "Displays a flashing yellow glow when the Underdog Aced skill is activated.",
	"skip_black_screen": "Skip the black screen",
	"skip_black_screen_desc": "Skips the black screen at the beginning of a heist",
	"skip_card_picking": "Auto pick card",
	"skip_card_picking_desc": "Skips the card picking by randomly auto picking one of them",
	"skip_loot_screen": "Skip loot screen",
	"skip_loot_screen_desc": "Skips the loot screen",
	"skip_stat_screen": "Skip stat screen",
	"skip_stat_screen_desc": "Skips the stat screen",
	"stat_screen_skip": "Stat skip delay",
	"stat_screen_skip_desc": "Skips the stat screen after X seconds",
	"swansong_effect": "Swan Song Effect",
	"swansong_effect_desc": "Fullscreen effect when you're in Swan song",
	"sydneyhud_core": "SydneyHUD core Settings",
	"sydneyhud_core_desc": "Configure SydneyHUD",
	"sydneyhud_corpse_remover_plus": "Corpse Remover Plus setting",
	"sydneyhud_corpse_remover_plus_desc": "Configure Corpse Remover Plus",
	"sydneyhud_chat_info": "Chat information",
	"sydneyhud_chat_info_desc": "Feed information to chat",
	"sydneyhud_experimental": "Experimental features",
	"sydneyhud_experimental_desc": "Experimental features are NOT stable. When you use this, please proceed at your own risk.",
	"sydneyhud_gadget_options": "Gadget setting",
	"sydneyhud_gadget_options_desc": "Configure gadget setting",
	"sydneyhud_gadget_options_others": "Others laser setting",
	"sydneyhud_gadget_options_others_desc": "Configure others laser setting",
	"sydneyhud_gadget_options_player": "Player laser setting",
	"sydneyhud_gadget_options_player_desc": "Configure player laser setting",
	"sydneyhud_gadget_options_sniper": "Sniper laser setting",
	"sydneyhud_gadget_options_sniper_desc": "Configure sniper laser setting",
	"sydneyhud_gadget_options_turret": "Turret laser setting",
	"sydneyhud_gadget_options_turret_desc": "Configure turret laser setting",
	"sydneyhud_gameplay_tweaks": "Gameplay tweaks",
	"sydneyhud_gameplay_tweaks_desc": "Tweak gameplay",
	"sydneyhud_hps_meter": "HPS meter Setting",
	"sydneyhud_hps_meter_desc": "Configure Heal per second meter",
	"sydneyhud_hud_lists_options": "HUD lists Setting",
	"sydneyhud_hud_lists_options_civilian_color": "Civilian color setting",
	"sydneyhud_hud_lists_options_civilian_color_desc": "Configure civilian color on HUD",
	"sydneyhud_hud_lists_options_desc": "Configure lists for timers, drills, ECM's, pagers, bags, hostages, enemies, buffs etc.",
	"sydneyhud_hud_lists_options_enemy_color": "Enemy Color Setting",
	"sydneyhud_hud_lists_options_enemy_color_desc": "Configure enemy colors",
	"sydneyhud_hud_lists_options_left": "Left lists",
	"sydneyhud_hud_lists_options_left_desc": "Configure left lists contents",
	"sydneyhud_hud_lists_options_right": "Right lists",
	"sydneyhud_hud_lists_options_right_desc": "Configure right lists contents",
	"sydneyhud_hud_tweaks": "HUD tweaks",
	"sydneyhud_hud_tweaks_assault": "Enhanced Assault Banner Setting",
	"sydneyhud_hud_tweaks_assault_desc": "Configure Enhanced Assault Banner",
	"sydneyhud_hud_tweaks_desc": "Tweak contents of HUD",
	"sydneyhud_hud_tweaks_interact": "Interact Setting",
	"sydneyhud_hud_tweaks_interact_desc": "Configure Interact Setting",
	"sydneyhud_hud_tweaks_name": "Username panel Setting",
	"sydneyhud_hud_tweaks_name_desc": "Configure Username panel",
	"sydneyhud_hud_tweaks_panel": "Info panel Setting",
	"sydneyhud_hud_tweaks_panel_desc": "Configure Info panel",
	"sydneyhud_hud_tweaks_waypoint": "Waypoint Color",
	"sydneyhud_hud_tweaks_waypoint_desc": "Configure Waypoint Color",
	"sydneyhud_int_locked_pager": "Press $BTN_CANCEL to release the pager (triggers alarm)",
	"sydneyhud_int_locked": "Press $BTN_CANCEL to cancel interaction",
	"sydneyhud_kill_counter_options": "Kill counter",
	"sydneyhud_kill_counter_options_desc": "Configure kill counter",
	"sydneyhud_language": "Language",
	"sydneyhud_language_desc": "Choose the language you want to see in SydneyHUD",
	"sydneyhud_menu_tweaks": "Menu/lobby tweaks",
	"sydneyhud_menu_tweaks_desc": "Skip screens, show/hide weapons",
	"sydneyhud_options": "SydneyHUD",
	"sydneyhud_options_desc": "SydneyHUD options",
	"sydneyhud_reset": "Reset all options",
	"sydneyhud_reset_cancel": "Cancel",
	"sydneyhud_reset_desc": "Sets all SydneyHUD options back to default",
	"sydneyhud_reset_message": "Are you sure you want to reset all SydneyHUD options?\nNote: Restart Required!",
	"sydneyhud_reset_ok": "Yes",
	"tab_font_size": "Tab stats font size",
	"tab_font_size_desc": "Change font size of tab menu",
	"truncate_name_tags": "Truncate name tags",
	"truncate_name_tags_desc": "Truncate clan tags off names and replace them with a small dot",
	"waypoint_color_b": "Waypoint color (Blue)",
	"waypoint_color_b_desc": "Configure ratio of waypoint blue color (Max:1.00)",
	"waypoint_color_g": "Waypoint color (Green)",
	"waypoint_color_g_desc": "Configure ratio of waypoint green color (Max:1.00)",
	"waypoint_color_r": "Waypoint color (Red)",
	"waypoint_color_r_desc": "Configure ratio of waypoint red color (Max:1.00)",
	"waypoint_deploy": "Show Deployable Waypoint",
	"waypoint_deploy_desc": "Shows waypoints for deployable",
	"waypoint_timer": "Show Waypoint Timers",
	"waypoint_timer_desc": "Shows waypoint for timers"
}