{
	"aggregate_enemies": "Regroupement d'ennemis",
	"aggregate_enemies_desc": "Ne sépare pas les ennemis par leurs types; utilise la même entrée pour tous",
	"aggregate_hostages": "Rassemble les otages",
	"aggregate_hostages_desc": "Rassemble les otages en un seul objet",
	"aggregate_loot": "Regroupement de loot",
	"aggregate_loot_desc": "Ne sépare pas le loot par leurs types; utilise la même entrée pour tous",
	"anti_bobble": "Anti Bobble",
	"anti_bobble_desc": "Désactive les effets de rebondissement de la caméra",
	"anti_stealth_grenades": "Protection furtive Anti-grenades",
	"anti_stealth_grenades_desc": "Empêche de pouvoir lancer des grenades en mode furtif (clique encore pour forcer l'utilisation des grenades)",
	"assault_phase_chat_info": "Feed de phases d'assaut",
	"assault_phase_chat_info_desc": "Feed de phases d'assaut du chat",
	"assault_phase_chat_info_feed": "Paires de la feed de phase d'assaut",
	"assault_phase_chat_info_feed_desc": "Si vous êtes l'hôte, cela envoie les infos de la Feed de phases d'assaut à tout votre équipe (Feed de phases d'assaut requis)",
	"auto_laser": "Laser automatique",
	"auto_laser_desc": "Allume automatiquement le laser de votre arme",
	"auto_sentry_ap": "Mode PA Auto",
	"auto_sentry_ap_desc": "Configure vos tourelles en mode PA automatiquement",
	"buff_list_scale": "Taille de l'HUD des buffs",
	"buff_list_scale_desc": "Modifie la taille de l'HUD des buffs",
	"buy_all_assets": "Tout acheter",
	"buy_all_assets_desc": "Achète tout les atouts que vous pouvez acheter",
	"center_assault_banner": "Bannière d'assaut centrale",
	"center_assault_banner_desc": "Bannière d'assaut centrale",
	"civilian_color_b": "Civils-Bleu",
	"civilian_color_b_desc": "Couleur des civils",
	"civilian_color_g": "Civils-Vert",
	"civilian_color_g_desc": "Couleur des civils",
	"civilian_color_r": "Civils-Rouge",
	"civilian_color_r_desc": "Couleur des civils",
	"civilian_spot": "Repérer les civils",
	"civilian_spot_desc": "Permet de marquer les civils en mode furtif",
	"civilian_spot_voice": "Indicateur sonore",
    "civilian_spot_voice_desc": "Quand vous repérez un civil, parle et montre comme si vous étiez en train de repérer un garde",
    "color_red" : "Rouge",
    "color_green" : "Vert",
    "color_blue" : "Bleu",
	"colorize_names": "Colorier les noms",
	"colorize_names_desc": "Colorie les noms des joueurs",
	"counter_font_size": "Taille de la police d'écriture du compteur",
	"counter_font_size_desc": "Ajuste la taille de la police d'écriture de l'HUD en haut à droite",
	"critical_down_warning_chat_info": "Affiche l'avertissement de mise à terre critique",
	"critical_down_warning_chat_info_desc": "Affiche un avertissement dans le chat quand vous ou plusieurs membres de votre équipe sont à terre 3 ou 4 fois",
	"critical_down_warning_chat_info_feed": "Avertissement de mise à terre critique",
	"critical_down_warning_chat_info_feed_desc": "Si vous êtes l'hôte, envoie un avertissement dans le chat à tout vos coéquipiers (Affiche un avertissement de mise à terre critique)",
	"current_hps_timeout": "Affiche le temps mort du SPS",
	"current_hps_timeout_desc": "Le temps entre les soins avant d'être ajouté au compteur (en secondes)",
	"down_warning_chat_info": "Affiche les coéquipiers à terre",
	"down_warning_chat_info_desc": "Affiche un avertissement dans le chat quand vous ou plusieurs membres de votre équipe sont à terre",
	"down_warning_chat_info_feed": "Avertissement de coéquipiers à terre",
	"down_warning_chat_info_feed_desc": "Si vous êtes l'hôte, envoie un avertissement dans le chat à tout vos coéquipiers (Affiche les coéquipiers à terre requis)",
	"ecm_battery_chat_info": "Feed de la batterie du CME",
	"ecm_battery_chat_info_desc": "Feed de la batterie du CME du chat",
	"ecm_battery_chat_info_feed": "Feed de la batterie du CME",
	"ecm_battery_chat_info_feed_desc": "Si vous êtes l'hôte, Cela envoie les infos de la Feed de la batterie du CME à tout votre équipe (Feed de la batterie du CME Requis)",
	"enable_buy_all_assets": "Active 'Acheter tout les atouts'",
	"enable_buy_all_assets_desc": "Rajoute un bouton 'Buy All', dans le menu de briefing",
	"enable_corpse_remover_plus": "Active l'option d'enlèvement des corps amélioré",
	"enable_corpse_remover_plus_desc": "Retire les Corps/Boucliers toutes les N secondes",
	"enable_enhanced_assault_banner": "Bannière d'assaut améliorée",
	"enable_enhanced_assault_banner_desc": "Affiche des informations détaillées à propos de la progression de l'assaut",
	"enable_flashlight_extender": "Active l'agrandisseur de rayon de la lampe",
	"enable_flashlight_extender_desc": "Active l'agrandisseur de rayon de la lampe",
	"enable_hps_meter": "Active le compteur SPS",
	"enable_hps_meter_desc": "Active le compteur de soins par seconde",
	"enable_kill_counter": "Active le compteur de kills",
	"enable_kill_counter_desc": "Active le compteur de kills",
	"enable_laser_options": "Customisation du laser (vôtre)",
	"enable_laser_options_desc": "Change la couleur des lasers du joueur",
	"enable_laser_options_others": "Customisation du laser (les autres)",
	"enable_laser_options_others_desc": "Change la couleur du laser des autres joueurs",
	"enable_laser_options_snipers": "Customisation du laser des snipers",
	"enable_laser_options_snipers_desc": "Change la couleur des snipers",
	"enable_laser_options_turret": "Customisation des tourelles (Normal)",
	"enable_laser_options_turret_desc": "Change la couleur des laser des tourelles",
	"enable_laser_options_turretm": "Customisation des tourelles (Énervée)",
	"enable_laser_options_turretm_desc": "Change la couleur des laser des tourelles",
	"enable_laser_options_turretr": "Customisation des tourelles (Rechargement)",
	"enable_laser_options_turretr_desc": "Change la couleur des laser des tourelles",
	"enable_pacified": "Marqueurs de Civils pacifiés",
	"enable_pacified_desc": "Active un marqueur vert pour les civils pacifiés",
	"enemy_color_b": "Ennemis-Bleu",
	"enemy_color_b_desc": "Couleur des ennemis",
	"enemy_color_g": "Ennemis-Vert",
	"enemy_color_g_desc": "Couleur des ennemis",
	"enemy_color_r": "Ennemis-Rouge",
	"enemy_color_r_desc": "Couleur des ennemis",
	"enhanced_assault_count": "Affiche le compteur de vagues",
	"enhanced_assault_count_desc": "Affiche le compteur de vagues (dépend de la bannière d'assaut améliorée)",
	"enhanced_assault_spawns": "Affiche le nombre d'ennemis restants",
	"enhanced_assault_spawns_desc": "Affiche le nombre d'ennemis restants (dépend de la bannière d'assaut améliorée)",
	"enhanced_assault_time": "Affiche le temps restant",
	"enhanced_assault_time_desc": "Affiche le temps (dépend de la bannière d'assaut améliorée)",
	"equipment_interrupt": "Interruption de l'interaction",
	"equipment_interrupt_desc": "Interrompt l'interaction en appuyant sur la touche d'inventaire [G], au lieu de la touche d'interaction [F]",
	"flashlight_angle": "Angle de la lampe",
	"flashlight_angle_desc": "Angle/largeur du rayon, 0-160 (défaut 60)",
	"flashlight_range": "Portée de la lampe",
	"flashlight_range_desc": "Portée du rayon, 0+ (défaut 1000 -> 10m)",
	"health_bar_color": "Couleur de la barre de santé",
	"health_bar_color_desc": "Choisit la couleur de la barre de santé",
	"health_bar_color_mix_blue": "Bleu mixte",
	"health_bar_color_mix_green": "Vert mixte",
	"hold_to_pick": "Maintiens pour prendre",
	"hold_to_pick_delay": "Délai pour 'Maintiens pour prendre'",
	"hold_to_pick_delay_desc": "Délai de temps avant l'activation de 'Maintiens pour prendre'. Mettez le à 0 pour prendre l'argent le plus rapidement possible",
	"hold_to_pick_desc": "Vous pouvez prendre l'argent en maintenant [F]",
	"hps_refresh_rate": "Taux de rafraîchissement",
	"hps_refresh_rate_desc": "Le temps à attendre entre chaque rafraîchissement (en secondes)",
	"improved_ammo_count": "Compteur de munitions amélioré",
	"improved_ammo_count_desc": "Affiche le total de munitions sans prendre en compte le nombre de balles dans le chargeur",
	"inspire_ace_chat_info": "Temps de recharge de la compétence \"motivation\"",
	"inspire_ace_chat_info_desc": "Affiche le temps de recharge de la compétence motivation",
	"interact_tweak": "Amélioration d'interaction",
	"interact_tweak_desc": "Améliore votre interaction",
	"interaction_color_b": "Couleur d'interaction bleu",
	"interaction_color_b_desc": "Couleur du texte d'interaction",
	"interaction_color_g": "Couleur d'interaction vert",
	"interaction_color_g_desc": "Couleur du texte d'interaction",
	"interaction_color_r": "Couleur d'interaction rouge",
	"interaction_color_r_desc": "Couleur du texte d'interaction",
	"interact_time_hint": "Indicateur de temps d'interaction",
	"interact_time_hint_desc": "Affiche le temps d'interaction en regardant un objet ramassable",
	"laser_color_ray_alpha": "Rayon Alpha",
    "laser_color_ray_alpha_desc": "Rayon Alpha",
    "laser_color_laser_color" : "Couleur du laser",
    "laser_color_laser_color_desc" : "Couleur du laser",
	"laser_color_rainbow": "Multicolore",
	"laser_color_rainbow_desc": "Remplace toutes les couleurs modifiées ci-dessous",
	"laser_glow": "Lueur du point",
	"laser_glow_desc": "Lueur du point",
	"laser_light": "Luminosité du point",
	"laser_light_desc": "Luminosité du point",
	"left_list_scale": "Taille de l'HUD gauche",
	"left_list_scale_desc": "Modifie la taille de l'HUD de gauche",
	"lobby_skins_mode": "Skins d'armes du lobby",
	"lobby_skins_mode_desc": "Force d'activer ou de désactiver les skins d'armes dans les lobbies (visible uniquement pour vous)",
	"lobby_skins_none": "Pas de Skins",
	"lobby_skins_primary": "Toujours la principale",
	"lobby_skins_secondary": "Toujours la secondaire",
	"lobby_skins_vanilla": "Normal",
	"loot_screen_skip": "Délai pour passer l'écran de loot",
	"loot_screen_skip_desc": "Passe l'écran de loot après X secondes",
	"move_lpi_lobby_box": "Centre la boîte d'information du lobby",
	"move_lpi_lobby_box_desc": "Déplace la boîte d'information du lobby dans le centre supérieur de l'écran",
	"new_icon": "Nouvelles icônes",
	"new_icon_desc": "Utilise les nouvelles icônes crées pour SydneyHUD",
	"push_to_interact": "Appuyer pour interagir",
	"push_to_interact_desc": "Plus besoin de maintenir la touche d'interaction [F]",
	"push_to_interact_delay": "Délai d'Appuyer pour interagir",
	"push_to_interact_delay_desc": "Le bouton d'interaction sera appuyé automatiquement après un certain temps. Configurez le à 0 pour que la touche d'interaction soit maintenue automatiquement pour toutes les interactions.",
	"remove_ads": "Anti publicité",
	"remove_ads_desc": "Enlève les annonces et les publicités du menu principal",
	"remove_answered_pager_contour": "Enlève le contour des bipeurs répondus",
	"remove_answered_pager_contour_desc": "Enlève le contour d'interaction des bipeurs répondus",
	"remove_body": "Retire les corps",
	"remove_body_desc": "Retire les corps des SWAT/Policiers",
	"remove_shield": "Retire les boucliers",
	"remove_shield_desc": "Retire les boucliers du SWAT",
	"remove_interval": "Intervale de temps",
	"remove_interval_desc": "Retire les corps/boucliers après N secondes",
	"replenished_chat_info": "Affiche les rétablissements",
	"replenished_chat_info_desc": "Affiche les rétablissements quand vous et votre équipe utilise un sac médical",
	"replenished_chat_info_feed": "Affiche les rétablissements dans la feed",
	"replenished_chat_info_feed_desc": "Si vous êtes l'hôte, envoie un avertissement dans le chat à tout vos coéquipiers (Affiche les rétablissements requis)",
	"right_list_scale": "Taille de l'HUD droit",
	"right_list_scale_desc": "Modifie la taille de l'HUD de droite",
	"separate_bagged_loot": "Sacs de loot séparés",
	"separate_bagged_loot_desc": "Affiche les sacs de loot comme une valeur à part",
	"show_ai_kills": "Affiche les kills des bots",
	"show_ai_kills_desc": "Le compteur de kills affiche les kills des bots",
	"show_armor_timer": "Affiche le compteur d'armure",
	"show_armor_timer_desc": "Affiche le temps avant que l'armure se regénère",
	"show_buffs": "Affiche les buffs",
	"show_buffs_desc": "Affiche les buffs et les debuffs",
	"show_camera_count": "Affiche le nombre de caméras",
	"show_camera_count_desc": "Affiche le nombre de caméra actives sur la map. Se désactive automatiquement quand le braquage passe en mode bourrin (Experimental, a quelques bugs)",
	"show_civilians": "Affiche les civils",
	"show_civilians_desc": "Civils non attachés en jeu",
	"show_client_ranks": "Affiche les rangs des joueurs",
	"show_client_ranks_desc": "Affiche les rangs des coéquipiers devant leurs noms",
	"show_damage_popup": "Afficheur de dégâts",
	"show_damage_popup_desc": "Montre les dégâts infligés aux ennemis",
	"show_detection_risk": "Montre le compteur de détection / compteur de morts",
	"show_detection_risk_desc": "Montre le compteur de détection ou le compteur de morts",
	"show_ecm_retrigger": "Affiche les secondes restantes des CMEs",
	"show_ecm_retrigger_desc": "Décompte pour le délai de fonctionement de ton propre CME",
	"show_ecms": "Affiche les CMEs",
	"show_ecms_desc": "Affiche les CMEs actifs",
	"show_enemies": "Affiche les ennemis",
	"show_enemies_desc": "Affiche le nombre d'ennemis en jeu",
	"show_enemy_health": "Barre de santé ennemie",
	"show_enemy_health_desc": "Affiche la barre de santé ennemie",
	"show_equipment": "Affiche l'équipement",
	"show_equipment_desc": "Déployables (munitions, sacs médicaux, sacs mortuaires)",
	"show_gage_packages": "Affiche les paquets de Gage",
	"show_gage_packages_desc": "Affiche le nombre de paquets de Gage",
	"show_headshot_kills": "Affiche les kills en pleine tête",
	"show_headshot_kills_desc": "Le compteur de kills affiche les kills en pleine tête",
	"show_heist_time": "Affiche la date des messages",
	"show_heist_time_desc": "Affiche la date des messages du chat",
	"show_hostages": "Affiche les otages",
	"show_hostages_desc": "Otages attachés et ennemis dominés en jeu",
	"show_hps_current": "Affiche le SPS actuel",
	"show_hps_current_desc": "Affiche votre taux de soins par seconde actuel",
	"show_hps_total": "Affiche le SPS total",
	"show_hps_total_desc": "Affiche le total de soins par secondes récupéré dans le braquage",
	"show_inspire_timer": "Affiche le compteur de la compétence motivation",
	"show_inspire_timer_desc": "Affiche le temps avant d'être motivé",
	"show_interaction_circle": "Affiche le cercle d'interaction",
	"show_interaction_circle_desc": "Affiche le cercle d'interaction de base",
	"show_interaction_text": "Compteur d'interaction numérique",
	"show_interaction_text_desc": "Affiche un compteur d'interaction numérique",
	"show_loot": "Affiche le loot",
	"show_loot_desc": "Affiche le loot récupérable",
	"show_melee_interaction": "Mélée comme une interaction",
	"show_melee_interaction_desc": "Affiche des indicateurs d'interaction quand vous chargez une attaque de mélée",
	"show_minion_count": "Affiche le nombre d'alliés",
	"show_minion_count_desc": "Nombre d'ennemis dominés en jeu",
	"show_minions": "Affiche les alliés",
	"show_minions_desc": "Ennemis convertis, type et santé",
	"show_own_rank": "Affiche votre propre rang",
	"show_own_rank_desc": "Affiche votre propre rang devant votre propre nom",
	"show_pager_count": "Affiche le nombre de bipeurs",
	"show_pager_count_desc": "Affiche le nombre de bipeurs répondus",
	"show_pagers": "Affiche les bipeurs",
	"show_pagers_desc": "Affiche les bipeurs actifs",
	"show_reload_interaction": "Rechargement comme une interaction",
	"show_reload_interaction_desc": "Affiche des indicateurs d'interaction quand vous rechargez",
	"show_sentries": "Affiche les tourelles",
	"show_sentries_desc": "Tourelles déployables",
	"show_special_kills": "Affiche les kills spéciaux",
	"show_special_kills_desc": "Le compteur de kills affiche les kills spéciaux",
	"show_special_pickups": "Affiche les équipements spéciaux",
	"show_special_pickups_desc": "Affiche le nombre d'équipement/items spéciaux",
	"show_stamina_meter": "Affiche le compteur de stamina",
	"show_stamina_meter_desc": "Affiche le compteur de stamina",
	"show_suspicion_text": "Suspicion numérique",
	"show_suspicion_text_desc": "Affiche un texte de suspicion numérique",
	"show_tape_loop": "Affiche la boucle d'enregistrement",
	"show_tape_loop_desc": "Affiche le décompte des boucles d'enregistrement actifs",
	"show_text_borders": "Bordure de texte noire",
	"show_text_borders_desc": "Affiche une bordure de texte noire autour des compteurs d'interaction/suspicion",
	"show_timers": "Affiche les minuteurs",
	"show_timers_desc": "Active ou désactive les minuteurs",
	"show_turrets": "Affiche les tourelles",
	"show_turrets_desc": "Affiche les tourelles du SWAT actives",
	"show_underdog_aced": "Show Underdog Aced Indicator",
	"show_underdog_aced_desc": "Displays a flashing yellow glow when the Underdog Aced skill is activated.",
	"skip_black_screen": "Passe l'écran noir",
	"skip_black_screen_desc": "Passe les écrans noirs au démarrage d'un braquage",
	"skip_card_picking": "Prend une carte automatiquement",
	"skip_card_picking_desc": "Passe les écrans de sélection des cartes en prenant aléatoirement une des cartes",
	"skip_loot_screen": "Passe l'écran de loot",
	"skip_loot_screen_desc": "Passe les écrans de loot",
	"skip_stat_screen": "Passe l'écran des statistiques",
	"skip_stat_screen_desc": "Passe les écrans des statistiques",
	"stat_screen_skip": "Délai pour passer l'écran des stats",
	"stat_screen_skip_desc": "Passe l'écran des statistiques après X secondes",
	"swansong_effect": "Effet \"Chant du signe\"",
	"swansong_effect_desc": "Quand vous activez la compétence \"Chant du signe\", un effet clignotant visuel apparaît",
	"sydneyhud_core": "Options principales de SydneyHUD",
	"sydneyhud_core_desc": "Configure SydneyHUD",
	"sydneyhud_corpse_remover_plus": "Corpse Remover Plus options",
	"sydneyhud_corpse_remover_plus_desc": "Configure Corpse Remover Plus",
	"sydneyhud_chat_info": "Informations du chat",
	"sydneyhud_chat_info_desc": "Donne des informations via le chat",
	"sydneyhud_experimental": "Options expérimentales",
	"sydneyhud_experimental_desc": "Ces options ne sont PAS stables. Utilisez-les à vos risques",
	"sydneyhud_gadget_options": "Options des gadgets",
	"sydneyhud_gadget_options_desc": "Options des gadgets",
	"sydneyhud_gadget_options_others": "Autres options des lasers",
	"sydneyhud_gadget_options_others_desc": "Autres options des lasers",
	"sydneyhud_gadget_options_player": "Options du laser du joueur",
	"sydneyhud_gadget_options_player_desc": "Options du laser du joueur",
	"sydneyhud_gadget_options_sniper": "Options du laser des Snipers ennemis",
	"sydneyhud_gadget_options_sniper_desc": "Options du laser du Snipers ennemis",
	"sydneyhud_gadget_options_turret": "Options du laser des tourelles",
	"sydneyhud_gadget_options_turret_desc": "Options du laser des tourelles",
	"sydneyhud_gameplay_tweaks": "Amélioration du Gameplay",
	"sydneyhud_gameplay_tweaks_desc": "Amélioration du Gameplay",
	"sydneyhud_hps_meter": "Compteur SPS",
	"sydneyhud_hps_meter_desc": "Options du compteur de soins par seconde",
	"sydneyhud_hud_lists_options": "Liste HUD",
	"sydneyhud_hud_lists_options_civilian_color": "Couleur des civils",
	"sydneyhud_hud_lists_options_civilian_color_desc": "Configure la couleur des civils",
	"sydneyhud_hud_lists_options_desc": "Configure les listes pour les minuteurs, perceuses, CMEs, bipeurs, sacs, otages, ennemis, buff, etc",
	"sydneyhud_hud_lists_options_enemy_color": "Couleur de l'ennemi",
	"sydneyhud_hud_lists_options_enemy_color_desc": "Configure la couleur de l'ennemi",
	"sydneyhud_hud_lists_options_left": "Liste Gauche",
	"sydneyhud_hud_lists_options_left_desc": "Configure le contenu de la liste Gauche",
	"sydneyhud_hud_lists_options_right": "Liste Droite",
	"sydneyhud_hud_lists_options_right_desc": "Configure le contenu de la liste Droite",
	"sydneyhud_hud_tweaks": "Amélioration de l'HUD",
	"sydneyhud_hud_tweaks_assault": "Bannière d'Assaut",
	"sydneyhud_hud_tweaks_assault_desc": "Configure la bannière d'Assaut améliorée",
	"sydneyhud_hud_tweaks_desc": "Amélioration de L'HUD",
	"sydneyhud_hud_tweaks_interact": "Options d'interaction",
	"sydneyhud_hud_tweaks_interact_desc": "Configure les options d'interaction",
	"sydneyhud_hud_tweaks_name": "Option de noms",
	"sydneyhud_hud_tweaks_name_desc": "Configure les pseudonymes",
	"sydneyhud_hud_tweaks_panel": "Options du panneau d'information",
	"sydneyhud_hud_tweaks_panel_desc": "Configure le panneau d'information",
	"sydneyhud_hud_tweaks_waypoint": "Couleur du repère",
	"sydneyhud_hud_tweaks_waypoint_desc": "Configure la couleur du repère",
	"sydneyhud_int_locked_pager": "Appuie sur $BTN_CANCEL pour arrêter de répondre au bipeur (déclenche l'alarme)",
	"sydneyhud_int_locked": "Appuie sur $BTN_CANCEL pour annuler l'interaction",
	"sydneyhud_kill_counter_options": "Compteur de kills",
	"sydneyhud_kill_counter_options_desc": "Configure le compteur de kills",
	"sydneyhud_language": "Langue",
	"sydneyhud_language_desc": "Choisissez le language de votre choix pour SydneyHUD",
	"sydneyhud_menu_tweaks": "menu / Amélioration du lobby",
	"sydneyhud_menu_tweaks_desc": "Passe les écrans, Affiche/cache les armes",
	"sydneyhud_options": "SydneyHUD",
	"sydneyhud_options_desc": "Options de SydneyHUD",
	"sydneyhud_reset": "Réinitialiser les options",
	"sydneyhud_reset_cancel": "Annuler",
	"sydneyhud_reset_desc": "Définit toutes les options de SydneyHUD par défaut",
	"sydneyhud_reset_message": "Êtes-vous sûr de réinitialiser toutes les options de SydneyHUD?\nNote: Redémarrage requis!",
	"sydneyhud_reset_ok": "Oui",
	"tab_font_size": "Taille de la police des stats",
	"tab_font_size_desc": "Change la taille de la police du menu Tab",
	"truncate_name_tags": "Tronque les tags de clans",
	"truncate_name_tags_desc": "Coupe les tags de clans et les replace par un petit point",
	"waypoint_color_b": "Couleur du point de repère (Bleu)",
	"waypoint_color_b_desc": "Couleur du point de repère personalisé",
	"waypoint_color_g": "Couleur du point de repère (Vert)",
	"waypoint_color_g_desc": "Couleur du point de repère personalisé",
	"waypoint_color_r": "Couleur du point de repère (Rouge)",
	"waypoint_color_r_desc": "Couleur du point de repère personalisé",
	"waypoint_deploy": "Show Deployable Waypoint",
	"waypoint_deploy_desc": "Shows waypoints for deployable",
	"waypoint_timer": "Show Waypoint Timers",
	"waypoint_timer_desc": "Shows waypoint for timers"
}