{
	"aggregate_enemies": "Agregar inimigos",
	"aggregate_enemies_desc": "Não divide os inimigos por tipo; usa uma única entrada para tudo",
	"aggregate_hostages": "Agregar reféns",
	"aggregate_hostages_desc": "Agregar todos os reféns em um único valor",
	"aggregate_loot": "Agregar o loot",
	"aggregate_loot_desc": "Não divide o loot por tipo; usa uma única entrada para tudo",
	"anti_bobble": "Anti bobble",
	"anti_bobble_desc": "Reduz o balanço vertical da câmera",
	"anti_stealth_grenades": "Anti granadas no stealth",
	"anti_stealth_grenades_desc": "Supressão de arremesso de granadas se estiver em stealth (clique 2x para forçar o arremesso)",
	"assault_phase_chat_info": "Mostrar etapa do assault",
	"assault_phase_chat_info_desc": "Mostra a etapa do assault no chat",
	"assault_phase_chat_info_feed": "Compartilhar a etapa do assault",
	"assault_phase_chat_info_feed_desc": "Se você for o host, envia a informação da etapa do assault para todos. (É requirido ativar a opção Mostra a etapa do assault)",
	"auto_laser": "Ativar o laser automaticamente",
	"auto_laser_desc": "Ativa o laser da arma automaticamente",
	"auto_sentry_ap": "Modo Auto AP",
	"auto_sentry_ap_desc": "Configura sua sentry gun para o modo AP automaticamente",
	"buff_list_scale": "Tamanho do HUD de buffs",
	"buff_list_scale_desc": "Muda o tamanho do multiplicador de skill",
	"buy_all_assets": "Comprar tudo",
	"buy_all_assets_desc": "Compra todos os assets que você tiver permissão de adquirir",
	"center_assault_banner": "Assault banner no centro",
	"center_assault_banner_desc": "Coloca o assault banner no meio da tela",
	"civilian_color_b": "Cor do civil (Azul)",
	"civilian_color_b_desc": "Configura a proporção de cor azul do civil (Max:1.00)",
	"civilian_color_g": "Cor do civil (Verde)",
	"civilian_color_g_desc": "Configura a proporção de cor verde do civil (Max:1.00)",
	"civilian_color_r": "Cor do civil (Vermelho)",
	"civilian_color_r_desc": "Configura a proporção de cor vermelha do civil (Max:1.00)",
	"civilian_spot": "Spotar civil",
	"civilian_spot_desc": "Você pode spotar um civil no stealth",
	"civilian_spot_voice": "Voz do civil no spot",
    "civilian_spot_voice_desc": "Quando você spota um civil, a fala e o movimento é de como estiver spotando um policial",
    "color_red" : "Vermelho",
    "color_green" : "Verde",
    "color_blue" : "Azul",
	"colorize_names": "Colorir nomes",
	"colorize_names_desc": "Colore o nome do jogador",
	"counter_font_size": "Tamanho da fonte",
	"counter_font_size_desc": "Ajusta o tamanho da fonte do canto inferior direito do painel do HUD",
	"critical_down_warning_chat_info": "Mostrar aviso de queda (critica)",
	"critical_down_warning_chat_info_desc": "Mostra um aviso no chat quando você e sua equipe cairem 3 ou 4 vezes.",
	"critical_down_warning_chat_info_feed": "Compartilhar aviso de queda (critica)",
	"critical_down_warning_chat_info_feed_desc": "Se você for o host, envia um aviso de queda (critica) no chat para todos. (É requerido ativar a opção Mostrar aviso de queda critica)",
	"current_hps_timeout": "Intervalo atual de HPS",
	"current_hps_timeout_desc": "O tempo entre curas para ser adicionado à medição atual (em segundos)",
	"down_warning_chat_info": "Mostrar aviso de queda",
	"down_warning_chat_info_desc": "Mostra um aviso de queda no chat quando você e seu colega de time tiver caído.",
	"down_warning_chat_info_feed": "Compartilhar aviso de queda",
	"down_warning_chat_info_feed_desc": "Se você for o host, envia um aviso de queda no chat para todos. (É requirido ativar a opção Mostrar aviso de queda)",
	"ecm_battery_chat_info": "Mostrar bateria do ECM",
	"ecm_battery_chat_info_desc": "Mostrar a bateria do ECM no chat quando estiver abaixo de 5 segundos.",
	"ecm_battery_chat_info_feed": "Compartilhar bateria do ECM",
	"ecm_battery_chat_info_feed_desc": "Se você for o host, envia a informação da bateria do ECM para todos. (É requerido ativar a opção Mostrar bateria do ECM)",
	"enable_buy_all_assets": "Ativar comprar todos os assets",
	"enable_buy_all_assets_desc": "Transforma o gage package em 'Comprar tudo', na tela de sumário",
	"enable_corpse_remover_plus": "Ativar Corpse Remover Plus",
	"enable_corpse_remover_plus_desc": "Remove os corpos dos inimigos/shields",
	"enable_enhanced_assault_banner": "Assault Banner melhorado",
	"enable_enhanced_assault_banner_desc": "Mostra informações detalhadas sobre o progresso do assault atual",
	"enable_flashlight_extender": "Ativar flashlight extender",
	"enable_flashlight_extender_desc": "Ativa o flashlight extender",
	"enable_hps_meter": "Ativar medidor de HPS",
	"enable_hps_meter_desc": "Ativar o medidor de cura por segundo",
	"enable_kill_counter": "Ativar o killcounter",
	"enable_kill_counter_desc": "Ativa o killcounter",
	"enable_laser_options": "Laser customizado do jogador (o próprio)",
	"enable_laser_options_desc": "Muda a cor do laser do jogador",
	"enable_laser_options_others": "Laser customizado do jogador (dos outros)",
	"enable_laser_options_others_desc": "Muda a cor do laser do jogador",
	"enable_laser_options_snipers": "Laser customizado do sniper",
	"enable_laser_options_snipers_desc": "Muda a cor do laser do sniper",
	"enable_laser_options_turret": "Laser customizado da turret (normal)",
	"enable_laser_options_turret_desc": "Muda a cor do laser da turret",
	"enable_laser_options_turretm": "Laser customizado da turret (Doidona)",
	"enable_laser_options_turretm_desc": "Muda a cor do laser da turret",
	"enable_laser_options_turretr": "Laser customizado da turret (recarregando)",
	"enable_laser_options_turretr_desc": "Muda a cor do laser da turret",
	"enable_pacified": "Marcador do civil pacífico",
	"enable_pacified_desc": "Ativar um marcador verde para os civis pacíficos",
	"enemy_color_b": "Inimigo-Azul",
	"enemy_color_b_desc": "Cor do inimigo",
	"enemy_color_g": "Inimigo-Verde",
	"enemy_color_g_desc": "Cor do inimigo",
	"enemy_color_r": "Inimigo-Vermelho",
	"enemy_color_r_desc": "Cor do inimigo",
	"enhanced_assault_count": "Mostrar o contador de waves",
	"enhanced_assault_count_desc": "Mostra o contador de waves (depende do assault banner melhorado)",
	"enhanced_assault_spawns": "Mostrar spawns restantes",
	"enhanced_assault_spawns_desc": "Mostra os spawns restantes (depende do assault banner melhorado)",
	"enhanced_assault_time": "Mostrar tempo restante",
	"enhanced_assault_time_desc": "Mostra o tempo restante (depende do assault banner melhorado)",
	"equipment_interrupt": "Tecla de interrupção do inventário",
	"equipment_interrupt_desc": "Tecla de interrupção de interação do inventário [G], em vez da tecla de interação [F]",
	"flashlight_angle": "Ângulo da lanterna",
	"flashlight_angle_desc": "Ângulo/largura do feixe, 0-160 (o padrão é 60)",
	"flashlight_range": "Alcance da lanterna",
	"flashlight_range_desc": "Alcance do feixe, 0+ (o padrão é 1000 -> 10m)",
	"health_bar_color": "Cor da barra de saúde",
	"health_bar_color_desc": "Escolha a cor da barra de saúde",
	"health_bar_color_mix_blue": "Azul misto",
	"health_bar_color_mix_green": "Verde misto",
	"hold_to_pick": "Segure para pegar",
	"hold_to_pick_delay": "Atraso do segure para pegar",
	"hold_to_pick_delay_desc": "Atraso de tempo do segure para pegar. Configure 0 para pegar o mais rápido que puder.",
	"hold_to_pick_desc": "Você pode pegar todo loot pequeno de uma vez apenas segurando [F] (Ex. colares, dinheiro, etc)",
	"hps_refresh_rate": "Taxa de atualização",
	"hps_refresh_rate_desc": "O tempo de esperar entre as atualizações (em segundos)",
	"improved_ammo_count": "Contador de munição aprimorado",
	"improved_ammo_count_desc": "Mostra a munição total sem contar a do pente",
	"inspire_ace_chat_info": "Cooldown do inspire",
	"inspire_ace_chat_info_desc": "Mostra o tempo restante do cooldown do inspire",
	"interact_tweak": "Melhorias na interação",
	"interact_tweak_desc": "Melhora a sua interação",
	"interaction_color_b": "Cor do texto da interação (Azul)",
	"interaction_color_b_desc": "Configura a proporção da cor do texto de interação azul (Max:1.00)",
	"interaction_color_g": "Cor do texto da interação (Verde)",
	"interaction_color_g_desc": "Configura a proporção da cor do texto de interação azul (Max:1.00)",
	"interaction_color_r": "Cor do texto da interação (Vermelho)",
	"interaction_color_r_desc": "Configura a proporção da cor do texto de interação azul (Max:1.00)",
	"interact_time_hint": "Sugestão do tempo de interação",
	"interact_time_hint_desc": "Mostra o tempo de interação quando ver objetos que possam ser interagidos.",
	"laser_color_ray_alpha": "Raio alpha",
    "laser_color_ray_alpha_desc": "Raio alpha",
    "laser_color_laser_color" : "Cor do laser",
    "laser_color_laser_color_desc" : "Cor do laser",
	"laser_color_rainbow": "Cores do arco-iris",
	"laser_color_rainbow_desc": "Substitui cores personalizadas acima",
	"laser_glow": "Brilho do ponto",
	"laser_glow_desc": "Brilho do ponto",
	"laser_light": "Claridade do ponto",
	"laser_light_desc": "Claridade do ponto",
	"left_list_scale": "Escala da lista do HUD esquerdo",
	"left_list_scale_desc": "Muda a escala do multiplicador da lista",
	"lobby_skins_mode": "Skins no lobby",
	"lobby_skins_mode_desc": "Força ativar ou desativar as skins de armas em lobbies (visível só pra você)",
	"lobby_skins_none": "Sem skins",
	"lobby_skins_primary": "Sempre a primária",
	"lobby_skins_secondary": "Sempre a secundária",
	"lobby_skins_vanilla": "Normal",
	"loot_screen_skip": "Atraso no pulo do Loot",
	"loot_screen_skip_desc": "Pula a tela de loot depois de X segundos",
	"move_lpi_lobby_box": "Informações do jogador no centro do lobby",
	"move_lpi_lobby_box_desc": "Move a Caixa de informações do jogador para o centro da tela",
	"new_icon": "Novo tipo de ícone",
	"new_icon_desc": "Usa os novos ícones do SydneyHUD, não funciona por enquanto",
	"push_to_interact": "Apertar para interagir",
	"push_to_interact_desc": "Não é necessário segurar a tecla de interação [F]",
	"push_to_interact_delay": "Atraso do aperte pra interagir",
	"push_to_interact_delay_desc": "Tempo configurado para iniciar o aperte para interagir. Configure 0 para aplicar a todas as interações.",
	"remove_ads": "Remove Ads",
	"remove_ads_desc": "Remove os anúncios e propagandas do menu principal",
	"remove_answered_pager_contour": "Remover contorno do pager",
	"remove_answered_pager_contour_desc": "Remove o contorno de interação de pager sendo respondido",
	"remove_body": "Remover corpos",
	"remove_body_desc": "Remove os corpos dos SWAT/Cops",
	"remove_shield": "Remover Shields",
	"remove_shield_desc": "Remove SWAT Shields",
	"remove_interval": "Intervalo de remoção",
	"remove_interval_desc": "Remove corpos/shields a cada N segundos",
	"replenished_chat_info": "Mostrar reabastecido",
	"replenished_chat_info_desc": "Mostrar o reabastecido no chat quando você e seu colega de time usar doctor bags.",
	"replenished_chat_info_feed": "Compartilhar reabasteceido",
	"replenished_chat_info_feed_desc": "Se você for o host, envia uma mensagem no chat para todos. (É requerido ativar a opção Mostrar reabastecido)",
	"right_list_scale": "Escala da lista do HUD da direita",
	"right_list_scale_desc": "Muda o multiplicador de escla da lista",
	"separate_bagged_loot": "Separar loot ensacado",
	"separate_bagged_loot_desc": "Mostrar o loot ensacado como um valor separado",
	"show_ai_kills": "Mostrar as kills da IA",
	"show_ai_kills_desc": "Mostrar contador de kills da IA",
	"show_armor_timer": "Mostrar timer do colete",
	"show_armor_timer_desc": "Mostrar o tempo até o colete regenerar",
	"show_buffs": "Mostrar buffs",
	"show_buffs_desc": "Mostrar buffs e debuffs",
	"show_camera_count": "Mostrar contador de câmera",
	"show_camera_count_desc": "Mostrar o número de câmeras ativas no mapa. Desativa automaticamente se o heist for para o loud (experimental, tem alguns problemas)",
	"show_civilians": "Mostrar civis",
	"show_civilians_desc": "Contagem de civis desamarrados no mapa",
	"show_client_ranks": "Mostrar os ranks dos jogadores",
	"show_client_ranks_desc": "Mostrar o rank dos colegas de time antes do nome",
	"show_damage_popup": "Popup de dano",
	"show_damage_popup_desc": "Mostrar o popup de dano",
	"show_detection_risk": "Risco de detecção / contador de quedas",
	"show_detection_risk_desc": "Mostra o risco de detecção e a contagem de quedas",
	"show_ecm_retrigger": "Mostrar o ECM reativado",
	"show_ecm_retrigger_desc": "Atraso para contagem regressiva do seu próprio ECM feedback ativado",
	"show_ecms": "Mostrar ECM's",
	"show_ecms_desc": "Mostrar ECM's ativos",
	"show_enemies": "Mostrar inimigos",
	"show_enemies_desc": "Mostrar a quantidade atual de inimigos",
	"show_enemy_health": "Barra de saúde do inimigo",
	"show_enemy_health_desc": "Mostrar barra de saúde do inimigo",
	"show_equipment": "Mostrar equipamentos",
	"show_equipment_desc": "Equipamentos (munição, doc bags, body bags)",
	"show_gage_packages": "Mostrar gage packages",
	"show_gage_packages_desc": "Mostrar o número de gage packages",
	"show_headshot_kills": "Mostrar as mortes por headshot",
	"show_headshot_kills_desc": "Mostrar o contador de mortes por headshot",
	"show_heist_time": "Mostrar o tempo da heist",
	"show_heist_time_desc": "Mostrar o tempo da heist como prefixo em todas as mensagens",
	"show_hostages": "Mostrar reféns",
	"show_hostages_desc": "Quantidade atual de reféns amarrados e policiais dominados",
	"show_hps_current": "Mostrar o HPS atual",
	"show_hps_current_desc": "Mostra a cura por segundo atual",
	"show_hps_total": "Mostrar HPS total",
	"show_hps_total_desc": "Mostra a cura por segundo do dia da heist",
	"show_inspire_timer": "Mostrar o tempo do inspire",
	"show_inspire_timer_desc": "Mostra o tempo do inspire",
	"show_interaction_circle": "Mostrar círculo de interação",
	"show_interaction_circle_desc": "Mostra o círculo de interação vanilla",
	"show_interaction_text": "Mostrar timer de interação",
	"show_interaction_text_desc": "Mostra o texto do temporizador de interação na frente",
	"show_loot": "Mostrar loot",
	"show_loot_desc": "Mostrar o loot spawnado",
	"show_melee_interaction": "Carregamento de melee como interação",
	"show_melee_interaction_desc": "Exibe um tempo quando estiver carregando um ataque melee, como se fosse uma interação",
	"show_minion_count": "Mostrar contagem de minions",
	"show_minion_count_desc": "Número atual de inimigos convertidos",
	"show_minions": "Mostrar minions",
	"show_minions_desc": "Inimigo convertido, tipo e saúde",
	"show_own_rank": "Mostrar o próprio rank",
	"show_own_rank_desc": "Mostrar o próprio rank na frente do seu nome",
	"show_pager_count": "Mostrar a quantidade de pagers",
	"show_pager_count_desc": "Mostra a quantidade de pagers ativados",
	"show_pagers": "Mostrar pagers",
	"show_pagers_desc": "Mostra os pagers ativos",
	"show_reload_interaction": "Tempo de reload como uma interação",
	"show_reload_interaction_desc": "Mostrar o tempo de interação ao recarregar uma arma",
	"show_sentries": "Mostrar sentries",
	"show_sentries_desc": "Deployable sentries",
	"show_special_kills": "Mostrar kills de especiais",
	"show_special_kills_desc": "Mostrar o contador de kills de inimigos especiais",
	"show_special_pickups": "Mostrar pickups especiais",
	"show_special_pickups_desc": "Mostrar o número equipamentos especiais/itens",
	"show_stamina_meter": "Mostrar o medidor de stamina",
	"show_stamina_meter_desc": "Mostra o medidor de stamina",
	"show_suspicion_text": "Suspeita numérica",
	"show_suspicion_text_desc": "Mostra um texto numérico de suspeita",
	"show_tape_loop": "Mostrar o loop da câmera",
	"show_tape_loop_desc": "Mostrar a duração do loop da câmera ativo",
	"show_text_borders": "Bordas de texto pretas",
	"show_text_borders_desc": "Mostrar bordas pretas ao redor dos textos de interação/suspeita",
	"show_timers": "Mostrar temporizador",
	"show_timers_desc": "Ativa ou desativa temporizadores",
	"show_turrets": "Mostrar turrets",
	"show_turrets_desc": "Mostra as SWAT turrets ativas",
	"show_underdog_aced": "Mostra o indicador do Underdog Aced",
	"show_underdog_aced_desc": "Exibe um brilho amarelo quando a skill Underdog estiver Aced.",
	"skip_black_screen": "Pular a tela preta",
	"skip_black_screen_desc": "Pula a tela preta do início da heist",
	"skip_card_picking": "Pegar a carta automaticamente",
	"skip_card_picking_desc": "Ignora a escolha da carta escolhendo aleatoriamente uma delas",
	"skip_loot_screen": "Ignorar tela de loot",
	"skip_loot_screen_desc": "Ignora a tela de loot",
	"skip_stat_screen": "Ignorar a tela de estatísticas",
	"skip_stat_screen_desc": "Ignora a tela de estatísticas",
	"stat_screen_skip": "Atraso no pulo da tela de estatísticas",
	"stat_screen_skip_desc": "Ignora a tela de estatísticas após X segundos",
	"swansong_effect": "Efeito do Swan Song",
	"swansong_effect_desc": "Adiciona um efeito ao redor da tela quando você estiver no Swan song",
	"sydneyhud_core": "Configurações do SydneyHUD",
	"sydneyhud_core_desc": "Configurar SydneyHUD",
	"sydneyhud_corpse_remover_plus": "Configuração do removedor de corpos",
	"sydneyhud_corpse_remover_plus_desc": "Configura o removedor de corpos",
	"sydneyhud_chat_info": "Informações de Chat",
	"sydneyhud_chat_info_desc": "Compartilhar informações para o chat",
	"sydneyhud_experimental": "Recursos experimentais",
	"sydneyhud_experimental_desc": "Recursos experimentais não são estáveis. Quando você usar isso, é por sua conta e risco.",
	"sydneyhud_gadget_options": "Configuração do Gadget",
	"sydneyhud_gadget_options_desc": "Configura o gadget",
	"sydneyhud_gadget_options_others": "Outras configurações do laser",
	"sydneyhud_gadget_options_others_desc": "Configura o laser",
	"sydneyhud_gadget_options_player": "Configurar o laser do jogador",
	"sydneyhud_gadget_options_player_desc": "Configura o laser do jogador",
	"sydneyhud_gadget_options_sniper": "Configurar laser do sniper",
	"sydneyhud_gadget_options_sniper_desc": "Configura o laser do sniper",
	"sydneyhud_gadget_options_turret": "Configurar laser da turret",
	"sydneyhud_gadget_options_turret_desc": "Configura o laser da turret",
	"sydneyhud_gameplay_tweaks": "Melhorias na Gameplay",
	"sydneyhud_gameplay_tweaks_desc": "Melhora a gameplay",
	"sydneyhud_hps_meter": "Configurações do medidor de HPS",
	"sydneyhud_hps_meter_desc": "Configura o medidor de cura por segundo",
	"sydneyhud_hud_lists_options": "Configurar HUD lists",
	"sydneyhud_hud_lists_options_civilian_color": "Configurar a cor do civil",
	"sydneyhud_hud_lists_options_civilian_color_desc": "Configura a cor do civil no HUD",
	"sydneyhud_hud_lists_options_desc": "Configurar listas com os timers, drills, ECM's, pagers, bags, reféns, inimigos, buffs etc.",
	"sydneyhud_hud_lists_options_enemy_color": "Configurar a cor do inimigo",
	"sydneyhud_hud_lists_options_enemy_color_desc": "Configura a cor dos inimigos",
	"sydneyhud_hud_lists_options_left": "listas da esquerda",
	"sydneyhud_hud_lists_options_left_desc": "Configura o conteúdo das listas da esquerda",
	"sydneyhud_hud_lists_options_right": "listas da direita",
	"sydneyhud_hud_lists_options_right_desc": "Configura o conteúdo das listas da direita",
	"sydneyhud_hud_tweaks": "Melhorias do HUD",
	"sydneyhud_hud_tweaks_assault": "Configurações do Assault Banner melhorado",
	"sydneyhud_hud_tweaks_assault_desc": "Configura o Assault Banner melhorado",
	"sydneyhud_hud_tweaks_desc": "Melhorias nos conteúdos do HUD",
	"sydneyhud_hud_tweaks_interact": "Configurar interação",
	"sydneyhud_hud_tweaks_interact_desc": "Configura a interação",
	"sydneyhud_hud_tweaks_name": "Configurar painel de nome de usuário",
	"sydneyhud_hud_tweaks_name_desc": "Configura o painel de nome de usuário",
	"sydneyhud_hud_tweaks_panel": "Configurações do painel de informações",
	"sydneyhud_hud_tweaks_panel_desc": "Configura o painel de informações",
	"sydneyhud_hud_tweaks_waypoint": "Cor do Waypoint",
	"sydneyhud_hud_tweaks_waypoint_desc": "Configura a cor do Waypoint",
	"sydneyhud_int_locked_pager": "Aperte $BTN_CANCEL para soltar o pager (aciona o alarme)",
	"sydneyhud_int_locked": "Aperte $BTN_CANCEL para cancelar a interação",
	"sydneyhud_kill_counter_options": "Kill counter",
	"sydneyhud_kill_counter_options_desc": "Configura o kill counter",
	"sydneyhud_language": "Idioma",
	"sydneyhud_language_desc": "Escolha o idioma do SydneyHUD",
	"sydneyhud_menu_tweaks": "Melhorias no Menu/lobby",
	"sydneyhud_menu_tweaks_desc": "Ignora telas, exibe/oculta armas",
	"sydneyhud_options": "SydneyHUD",
	"sydneyhud_options_desc": "Opções do SydneyHUD",
	"sydneyhud_reset": "Resetar todas as opções",
	"sydneyhud_reset_cancel": "Cancelar",
	"sydneyhud_reset_desc": "Configura todas as opções do SydneyHUD para o padrão",
	"sydneyhud_reset_message": "Você quer resetar todas as opções do SydneyHUD?\nNota: Precisa reiniciar!",
	"sydneyhud_reset_ok": "Sim",
	"tab_font_size": "Tamanho da fonte do Tab stats",
	"tab_font_size_desc": "Altera o Tamanho da fonte do Tab stats",
	"truncate_name_tags": "Truncar tags",
	"truncate_name_tags_desc": "Trunca tags de clã e substitui por um ponto",
	"waypoint_color_b": "Cor do Waypoint (Azul)",
	"waypoint_color_b_desc": "Configura a proporção de cor azul do waypoint (Max:1.00)",
	"waypoint_color_g": "Cor do Waypoint (Verde)",
	"waypoint_color_g_desc": "Configura a proporção de cor verde do waypoint (Max:1.00)",
	"waypoint_color_r": "Cor do Waypoint (Vermelho)",
    "waypoint_color_r_desc": "Configura a proporção de cor vermelha do waypoint (Max:1.00)",
	"waypoint_deploy": "Mostrar Deployable Waypoint",
    "waypoint_deploy_desc": "Mostra os waypoints para os equipamentos",
	"waypoint_timer": "Mostrar Waypoint para os temporizadores",
	"waypoint_timer_desc": "Mostra Waypoint para os temporizadores"
}