{
	"aggregate_enemies": "Общий счетчик противников",
	"aggregate_enemies_desc": "Не показывает типы врагов, использует единый счетчик для всех врагов",
	"aggregate_hostages": "Общий счетчик заложников",
	"aggregate_hostages_desc": "Не показывает типы заложников, использует единый счетчик для всех",
	"aggregate_loot": "Общий счетчик добычи",
	"aggregate_loot_desc": "Не показывает типы добычи, использует единый счетчик для всех",
	"anti_bobble": "Железные руки",
	"anti_bobble_desc": "Отключает анимацию движения рук при ходьбе/беге",
	"anti_stealth_grenades": "Анти-стелс гранаты",
	"anti_stealth_grenades_desc": "Отключает метание гранаты в стелсе (нажмите еще раз, чтобы кинуть)",
	"assault_phase_chat_info": "Показ фазы штурма",
	"assault_phase_chat_info_desc": "Показывает фазу штурма",
	"assault_phase_chat_info_feed": "Анонсировать фазу штурма",
	"assault_phase_chat_info_feed_desc": "Если вы хост, анонсирует фазу штурма вашим поддельникам (Требуется Показ фазы штурма)",
	"auto_laser": "Автоматический лазер",
	"auto_laser_desc": "Автоматическое включение лазерного прицела на вашем оружии",
	"auto_sentry_ap": "Авто ПБМ в турелях",
	"auto_sentry_ap_desc": "Автоматически переключает турели на бронейбойные патроны",
	"buff_list_scale": "Изменения маштабов баффов",
	"buff_list_scale_desc": "Изменения размеров панели баффов ",
	"buy_all_assets": "Купить все",
	"buy_all_assets_desc": "Покупает все активы, которые вы можете приобрести",
	"center_assault_banner": "Баннер штурма посередине",
	"center_assault_banner_desc": "Устанавливает баннер штурма посередине",
	"civilian_color_b": "Окраска гражданских-Синяя",
	"civilian_color_b_desc": "Синяя окраска силуэта гражданских",
	"civilian_color_g": "Окраска гражданских-Зеленая",
	"civilian_color_g_desc": "Зеленая окраска силуэта гражданских",
	"civilian_color_r": "Окраска гражданских-Красная",
	"civilian_color_r_desc": "Красная окраска силуэта гражданских",
	"civilian_spot": "Обнаружение гражданских",
	"civilian_spot_desc": "Вы можете обнаруживать гражданских в режиме стелса",
	"civilian_spot_voice": "Озвучка обнаружения гражданских",
    "civilian_spot_voice_desc": "При обнаружиении гражданских, озвучиваете как охрану (Требуется Обнаружение гражданских)",
    "color_red" : "Красный",
    "color_green" : "Зеленый",
    "color_blue" : "Синий",
	"colorize_names": "Цветные ники",
	"colorize_names_desc": "Цветные ники игроков",
	"counter_font_size": "Размер шрифта",
	"counter_font_size_desc": "Изменение размера шрифта на нижней правой панели HUD",
	"critical_down_warning_chat_info": "Показывать критические падения",
	"critical_down_warning_chat_info_desc": "Показывает критические падения ваших поддельников в чате, если они упали 3 или 4 раз",
	"critical_down_warning_chat_info_feed": "Показывать критические падения в чате",
	"critical_down_warning_chat_info_feed_desc": "Если вы хост, показывает критические падения в чате вашим поддельникам (Требуется показывать критические падения)",
	"current_hps_timeout": "Время обновления излечения (HPS)",
	"current_hps_timeout_desc": "Время через которое будет обнолено текущее значение излечения (секунды)",
	"down_warning_chat_info": "Показывать оповещения о падениях",
	"down_warning_chat_info_desc": "Показывает падения ваших поддельников в чате",
	"down_warning_chat_info_feed": "Показывать падения в чате",
	"down_warning_chat_info_feed_desc": "Если вы хост, показывает  падения в чате вашим поддельникам (Требуется Показывать оповещения о падениях)",
	"ecm_battery_chat_info": "Время окончания ECM",
	"ecm_battery_chat_info_desc": "Показывает время до окончания действия ECM (5 секунд)",
	"ecm_battery_chat_info_feed": "Время ECM в чате",
	"ecm_battery_chat_info_feed_desc": "Если вы хост, оказывает время до окончания действия ECM в чате вашим поддельникам (5 секунд) (Требуется Время окончания ECM)",
	"enable_buy_all_assets": "Купить все активы",
	"enable_buy_all_assets_desc": "Автоматически покупает все активы на экране подготовки",
	"enable_corpse_remover_plus": "Включить уборщик тел",
	"enable_corpse_remover_plus_desc": "Удаляет тела и щиты через N секунд",
	"enable_enhanced_assault_banner": "Расширенный баннер штурма",
	"enable_enhanced_assault_banner_desc": "Показывать детальную информацию о прогрессе текущего штурма",
	"enable_flashlight_extender": "Удлинение лазерного прицела",
	"enable_flashlight_extender_desc": "Включает удлинение лазерного прицела",
	"enable_hps_meter": "Включить счетчик (HPS)",
	"enable_hps_meter_desc": "Включает счетчик излечения (HPS)",
	"enable_kill_counter": "Таблица убийств",
	"enable_kill_counter_desc": "Отображении таблицы убийств",
	"enable_laser_options": "Изменение своего лазерного прицела",
	"enable_laser_options_desc": "Изменение цвета лазерного прицела",
	"enable_laser_options_others": "Изменение лазерного прицела игроков",
	"enable_laser_options_others_desc": "Изменение цвета лазерного прицела других игроков",
	"enable_laser_options_snipers": "Лазер прицела снайперов",
	"enable_laser_options_snipers_desc": "Изменение цвета лазерного прицела снайперов",
	"enable_laser_options_turret": "Лазер турели(работающей)",
	"enable_laser_options_turret_desc": "Изменение цвета лазерного прицела турели(работающей)",
	"enable_laser_options_turretm": "Лазер турели(сломанной)",
	"enable_laser_options_turretm_desc": "Изменение цвета лазерного прицела турели(сломанной)",
	"enable_laser_options_turretr": "Лазер турели(перезарядка)",
	"enable_laser_options_turretr_desc": "Изменение цвета лазерного прицела турели(перезарядка)",
	"enable_pacified": "Успокоенные гражданские",
	"enable_pacified_desc": "Включить зеленый маркер для успокоенных гражданских",
	"enemy_color_b": "Окраска охранников-Синяя",
	"enemy_color_b_desc": "Красная окраска силуэта охранников",
	"enemy_color_g": "Окраска охранников-Зеленая",
	"enemy_color_g_desc": "Красная окраска силуэта охранников",
	"enemy_color_r": "Окраска охранников-Красная",
	"enemy_color_r_desc": "Красная окраска силуэта охранников",
	"enhanced_assault_count": "Показывать кол-во волн",
	"enhanced_assault_count_desc": "Показывать число волн(зависит от расширенного баннера штурма)",
	"enhanced_assault_spawns": "Показывать оставшиеся спавны врагов",
	"enhanced_assault_spawns_desc": "Показывать оствшиеся спавны врагов(зависит от расширенного баннера штурма)",
	"enhanced_assault_time": "Показывать оставшееся время",
	"enhanced_assault_time_desc": "Показывать оставшееся время(зависит от расширенного баннера штурма)",
	"equipment_interrupt": "Клавиша прерывания взаимодействия",
	"equipment_interrupt_desc": "Нажать клавишу [G] для прерывания взаимодейсвтия с автоматической клавишей (F)",
	"flashlight_angle": "Угол лазера",
	"flashlight_angle_desc": "Угол / ширина пучка, 0-160 (по умолчанию 60)",
	"flashlight_range": "Дальность прицела",
	"flashlight_range_desc": "Дальность лазерного прицела, 0+ (по умолчанию 1000 -> 10м)",
	"health_bar_color": "Цвет полоски жизней",
	"health_bar_color_desc": "Изменение цвета полоски жизней AI",
	"health_bar_color_mix_blue": "Синий Микс",
	"health_bar_color_mix_green": "Зеленый микс",
	"hold_to_pick": "Удержание для подбора",
	"hold_to_pick_delay": "Время задержки до подбора",
	"hold_to_pick_delay_desc": "Задержка времени до подбора. Выставите 0 для самого быстрого подбора.",
	"hold_to_pick_desc": "Вы подбираете все мелкие ценности при нажатой (F)",
	"hps_refresh_rate": "Время обновления",
	"hps_refresh_rate_desc": "Время до следующего обновления (в секундах)",
	"improved_ammo_count": "Улучшенный подсчет патронов",
	"improved_ammo_count_desc": "Показывать общее число патронов без учета магазина",
	"inspire_ace_chat_info": "Поднятие союзника через",
	"inspire_ace_chat_info_desc": "Показывать время до перезарядки поднятия союзника",
	"interact_tweak": "Взаимодействия",
	"interact_tweak_desc": "Показывает ваши взаимодействия",
	"interaction_color_b": "Синий",
	"interaction_color_b_desc": "Добавление синего цвета",
	"interaction_color_g": "Зеленый",
	"interaction_color_g_desc": "Добавление зеленого цвета",
	"interaction_color_r": "Красный",
	"interaction_color_r_desc": "Добавление красного цвета",
	"interact_time_hint": "Interact time hint",
	"interact_time_hint_desc": "Show interact time when seeing interactable objects.",
	"language_english": "English",
	"language_french": "Français",
	"language_japanese": "日本語",
	"language_russian": "Русский",
	"language_portuguese": "Português",
	"laser_color_ray_alpha": "Альфа луч",
    "laser_color_ray_alpha_desc": "Изменение Альфа луча",
    "laser_color_laser_color" : "Добавление синего цвета",
    "laser_color_laser_color_desc" : "Добавление синего цвета",
	"laser_color_rainbow": "Цвет радуги",
	"laser_color_rainbow_desc": "Переливается цветами радуги",
	"laser_glow": "Свечение точки",
	"laser_glow_desc": "Изменение cвечения точки лазера",
	"laser_light": "Яркость точки",
	"laser_light_desc": "Изменение яркости точки лазера",
	"left_list_scale": "Масштаб левого списка HUD",
	"left_list_scale_desc": "Выбрать множитель масштаба левого списка HUD",
	"lobby_skins_mode": "Скины оружия в лобби",
	"lobby_skins_mode_desc": "Включает показ скинов оружия в лобби (Видно только вам)",
	"lobby_skins_none": "Без скинов",
	"lobby_skins_primary": "Первичное",
	"lobby_skins_secondary": "Вторичное",
	"lobby_skins_vanilla": "Нормально",
	"loot_screen_skip": "Задержка пропуска экрана подсчета",
	"loot_screen_skip_desc": "Пропускает экран подсчета денег через X секунд",
	"move_lpi_lobby_box": "Инфопанель игрока в лобби в центре",
	"move_lpi_lobby_box_desc": "Переместить инфопанель игрока в лобби в лобби вверх в центр экрана",
	"new_icon": "Новый тип иконок",
	"new_icon_desc": "Использовать новые иконки для SydneyHUD",
	"push_to_interact": "Нажатие для взаимодействия",
	"push_to_interact_desc": "Ненадо больше держать F для взаимодействия",
	"push_to_interact_delay": "Задержка до начала взаимодейсвтия",
	"push_to_interact_delay_desc": "Задержка до начала взаимодейсвтия. Установите 0 для мгновенных взаимодействий.",
	"remove_ads": "Удалить рекламу",
	"remove_ads_desc": "Не отображать объявления и рекламу в главном меню",
	"remove_answered_pager_contour": "Удаление контура отвеченного пейджера",
	"remove_answered_pager_contour_desc": "Удаляет подсветку взаимодействия отвеченного пейджера",
	"remove_body": "Удаление тел",
	"remove_body_desc": "Удаляет тела спецназа и полицейских",
	"remove_interval": "Интервал удаления",
	"remove_interval_desc": "Интервал удаления щитов и тел в секундах",
	"remove_shield": "Удаление щитов",
	"remove_shield_desc": "Удаление щитов спец-юнитов",
	"replenished_chat_info": "Показать восполнение(кол-ва падений)",
	"replenished_chat_info_desc": "Показывать восполнение в чате когда вы и ваши поддельники используют медсумку.",
	"replenished_chat_info_feed": "Сообщить о восполнении",
	"replenished_chat_info_feed_desc": "Если вы хост, сообщаете о восполнении в чат всем вашим поддельникам.",
	"right_list_scale": "Масштаб правого списка HUD",
	"right_list_scale_desc": "Выбрать множитель масштаба правого списка HUD",
	"separate_bagged_loot": "Разделять лут в сумках",
	"separate_bagged_loot_desc": "Показывать лут в сумках отдельным значением",
	"show_ai_kills": "Показть убийства AI",
	"show_ai_kills_desc": "Показывает счетчик убийств AI",
	"show_armor_timer": "Время до восполнения брони",
	"show_armor_timer_desc": "Показывает время до восполнения брони",
	"show_buffs": "Показать эффекты",
	"show_buffs_desc": "Показывает эффекты, которые действуют на вас",
	"show_camera_count": "Показать количество камер",
	"show_camera_count_desc": "Показать количество активных камер на карте. Автоматически отключается, если грабеж громкий (экспериментально, есть некоторые проблемы)",
	"show_civilians": "Показать гражданских",
	"show_civilians_desc": "Показывает общее количество гражданских",
	"show_client_ranks": "Показыватьуровни поддельников",
	"show_client_ranks_desc": "Показывает уровни и ДР ваших поддельников рядом с никами",
	"show_damage_popup": "Всплывающий урон",
	"show_damage_popup_desc": "Показывает урон по противнику всплывающими цифрами",
	"show_detection_risk": "Показать риск обнаружения",
	"show_detection_risk_desc": "Показывает ваш риск обнаружения в нижнем контейнере в HP-баре",
	"show_ecm_retrigger": "Время отката ECM петли",
	"show_ecm_retrigger_desc": "Показывать время отката ECM петли",
	"show_ecms": "Показать ECM",
	"show_ecms_desc": "Показывать активные ECM'ки",
	"show_enemies": "Показать противников",
	"show_enemies_desc": "Показывает общее количество противников",
	"show_enemy_health": "Показывать полоску жизней",
	"show_enemy_health_desc": "Показывает полоску жизней противников",
	"show_equipment": "Показать установленные",
	"show_equipment_desc": "Установленное оборудование (патроны, медецинские сумки, трупмешки)",
	"show_gage_packages": "Посылки Гейджа",
	"show_gage_packages_desc": "Показывает общее количество посылок Гейджа",
	"show_headshot_kills": "Убийства в голову",
	"show_headshot_kills_desc": "Показывает убийства в голову",
	"show_heist_time": "Показывать время дела",
	"show_heist_time_desc": "Показывает приставку со временем дела к каждому сообщению",
	"show_hostages": "Показать заложников",
	"show_hostages_desc": "Показывает количество заложников и пленников",
	"show_hps_current": "Текущее излечение (HPS)",
	"show_hps_current_desc": "Показывает ваше текущее излечение в секунду",
	"show_hps_total": "Показать общее излечение",
	"show_hps_total_desc": "Показывает общее излечение за день ограбления",
	"show_inspire_timer": "Показывать таймер вдохновения",
	"show_inspire_timer_desc": "Показать время до перезарядки вдохновения",
	"show_interaction_circle": "Показывать круг при взаимодействии",
	"show_interaction_circle_desc": "Показывает круговой индикатор взаимодействия с обьектами",
	"show_interaction_text": "Цифровой таймер взаимодействия",
	"show_interaction_text_desc": "Показывает числовой таймер взаимодействия с обьектами",
	"show_loot": "Показать добычу",
	"show_loot_desc": "Показывает добычу на ограблении",
	"show_melee_interaction": "Показывать зарядку ближней",
	"show_melee_interaction_desc": "Показывать индикатор взаимодействия при зарядке ближней атаки",
	"show_minion_count": "Счетчик джокеров",
	"show_minion_count_desc": "Показывает общее количество джокеров",
	"show_minions": "Показать джокеров",
	"show_minions_desc": "Показывает джокеров, их жизни и тип",
	"show_own_rank": "Показывать свой ранг",
	"show_own_rank_desc": "Показывать свой ранг перед ником",
	"show_pager_count": "Показать пейджеры",
	"show_pager_count_desc": "Показывает количество использованных пейджеров",
	"show_pagers": "Показать пейджеры",
	"show_pagers_desc": "Показывает использованые ответы на пейджеры",
	"show_reload_interaction": "Показывать перезарядку",
	"show_reload_interaction_desc": "Показывать индикатор взаимодействия при перезарядке",
	"show_sentries": "Показать турели",
	"show_sentries_desc": "Показывать установленные турели",
	"show_special_kills": "Убийства спец-юнитов",
	"show_special_kills_desc": "Показывает убийства спец-юнитов",
	"show_special_pickups": "Показать специальные вещи",
	"show_special_pickups_desc": "Показывает количество специальных вещей/экипировки для ограбления",
	"show_stamina_meter": "Показать выносливость",
	"show_stamina_meter_desc": "Показывает шкалу выносливости",
	"show_suspicion_text": "Числовой индикатор",
	"show_suspicion_text_desc": "Показывать числовой индикатор подозрения",
	"show_tape_loop": "Показать время петли",
	"show_tape_loop_desc": "Показывает время активной петли",
	"show_text_borders": "Черная обводка текста",
	"show_text_borders_desc": "Показывать черную обводку вокруг текста взаимодействия и подозрения.",
	"show_timers": "Показать время",
	"show_timers_desc": "Включить или выключить таймеры",
	"show_turrets": "Показывать SWAT турели",
	"show_turrets_desc": "Показывает активные турели SWAT",
	"show_underdog_aced": "Show Underdog Aced Indicator",
	"show_underdog_aced_desc": "Displays a flashing yellow glow when the Underdog Aced skill is activated.",
	"skip_black_screen": "Пропустить черный экран",
	"skip_black_screen_desc": "Пропускает черный экран в начале ограбления",
	"skip_card_picking": "Автоматически выбирать карточки",
	"skip_card_picking_desc": "Автоматический выбор карточки после завершения ограбления",
	"skip_loot_screen": "Пропустить подсчет денег",
	"skip_loot_screen_desc": "Пропускает экран подсчета денег",
	"skip_stat_screen": "Пропустить стартовый экран",
	"skip_stat_screen_desc": "Пропускает стартовый экран",
	"stat_screen_skip": "Пропустить экран статистики",
	"stat_screen_skip_desc": "Пропускает экран статистики после X секунд",
	"swansong_effect": "Эффект Лебединая Песня",
	"swansong_effect_desc": "Полноэкранный эффект когда вы находитесь в Лебединой Песне",
	"sydneyhud_chat_info": "Информация в чате",
	"sydneyhud_chat_info_desc": "Отправлять информацию в чат",
    "sydneyhud_core": "Настройка ядра SydneyHUD",
    "sydneyhud_core_desc": "Детальные настройки ядра SydneyHUD",
	"sydneyhud_corpse_remover_plus": "Настройка удаления тел",
	"sydneyhud_corpse_remover_plus_desc": "Детальные настройки удаления тел",
	"sydneyhud_experimental": "Экспериментальные возможности",
	"sydneyhud_experimental_desc": "Экспериментальные возможности НЕ СТАБИЛЬНЫ. Используйте на свой риск!",
	"sydneyhud_gadget_options": "Опции гаджетов",
	"sydneyhud_gadget_options_desc": "Детальные настройки гаджетов",
	"sydneyhud_gadget_options_others": "Другие настройки лазера",
	"sydneyhud_gadget_options_others_desc": "Детальные настройки вашего лазера",
	"sydneyhud_gadget_options_player": "Лазерный прицел игроков",
	"sydneyhud_gadget_options_player_desc": "Детальные настройки лазера игроков",
	"sydneyhud_gadget_options_sniper": "Лазерный прицел снайперов",
	"sydneyhud_gadget_options_sniper_desc": "Детальные настройки лазера снайперов",
	"sydneyhud_gadget_options_turret": "Лазерный прицел турели",
	"sydneyhud_gadget_options_turret_desc": "Детальные настройки лазера турели",
	"sydneyhud_gameplay_tweaks": "Усовершенствования в игровом процессе",
	"sydneyhud_gameplay_tweaks_desc": "Усовершенствования в игровом процессе",
	"sydneyhud_hps_meter": "Счетчик излечения (HPS)",
	"sydneyhud_hps_meter_desc": "Опции счетчика излечения (HPS)",
	"sydneyhud_hud_lists_options": "Настройка HUD",
	"sydneyhud_hud_lists_options_civilian_color": "Цвет граждаского",
	"sydneyhud_hud_lists_options_civilian_color_desc": "Детальная настройка силуэта гражданских",
	"sydneyhud_hud_lists_options_desc": "Детальная настройка списков для таймеров, дрелей, ECM, пейджеров, сумок, заложников, врагов, баффов, итд.",
	"sydneyhud_hud_lists_options_enemy_color": "Цвет противника",
	"sydneyhud_hud_lists_options_enemy_color_desc": "Детальная настройка силуэта противника",
	"sydneyhud_hud_lists_options_left": "Левая панель",
	"sydneyhud_hud_lists_options_left_desc": "Настройка отображения в левой панели",
	"sydneyhud_hud_lists_options_right": "Правая панель",
	"sydneyhud_hud_lists_options_right_desc": "Настройка отображения в правой панели",
	"sydneyhud_hud_tweaks": "Изменения HUD'a",
	"sydneyhud_hud_tweaks_assault": "Баннер штурма",
	"sydneyhud_hud_tweaks_assault_desc": "Настройка расширенного баннера штурма",
	"sydneyhud_hud_tweaks_desc": "Дополнительные настройки HUD",
	"sydneyhud_hud_tweaks_interact": "Настройки взаимодействия",
	"sydneyhud_hud_tweaks_interact_desc": "Изменение настроек взаимодействия",
	"sydneyhud_hud_tweaks_name": "Настройки панели имен",
	"sydneyhud_hud_tweaks_name_desc": "Детальные настройки панели имен игроков",
	"sydneyhud_hud_tweaks_panel": "Настройки информационной панели",
	"sydneyhud_hud_tweaks_panel_desc": "Изменить настройки информационной панели",
	"sydneyhud_hud_tweaks_waypoint": "Точка маршрута",
	"sydneyhud_hud_tweaks_waypoint_desc": "Настройка точки маршрута",
	"sydneyhud_int_locked": "Нажмите $BTN_CANCEL для отмены взаимодейсвтия",
	"sydneyhud_int_locked_pager": "Нажмите $BTN_CANCEL для отмены взаимодейсвтия (поднимется тревога)",
	"sydneyhud_kill_counter_options": "Счетчик убийств",
	"sydneyhud_kill_counter_options_desc": "Настройка счетчика убийств",
	"sydneyhud_language": "Язык",
	"sydneyhud_language_desc": "Выберите язык, который вы хотите видеть в SydneyHUD",
	"sydneyhud_menu_tweaks": "Настройки меню/лобби",
	"sydneyhud_menu_tweaks_desc": "Пропуск заставок, скрытие/показ оружия",
	"sydneyhud_options": "Настройка SydneyHUD",
	"sydneyhud_options_desc": "Детальные настройки SydneyHUD",
	"sydneyhud_reset": "Сбросить все настройки",
	"sydneyhud_reset_cancel": "Отмена",
	"sydneyhud_reset_desc": "Вернуть настройки SydneyHUD по умолчанию",
	"sydneyhud_reset_message": "Вы действительно хотите сбросить настройки SydneyHUD?\nNote: Требуется перезапустить игру!",
	"sydneyhud_reset_ok": "Да",
	"tab_font_size": "Шрифт статистики",
	"tab_font_size_desc": "Изменить размер шрифта статистики (горячая клавиша Tab)",
	"truncate_name_tags": "Удалять теги из имен",
	"truncate_name_tags_desc": "Удаляет теги кланов из измени и заменяет их на точки",
	"waypoint_color_b": "Цвет точки (Синий)",
	"waypoint_color_b_desc": "Добавление синего цвета",
	"waypoint_color_g": "Цвет точки (Зеленый)",
	"waypoint_color_g_desc": "Добавление зеленого цвета",
	"waypoint_color_r": "Цвет точки (Красный)",
	"waypoint_color_r_desc": "Добавление красного цвета",
	"waypoint_deploy": "Show Deployable Waypoint",
	"waypoint_deploy_desc": "Shows waypoints for deployable",
	"waypoint_timer": "Show Waypoint Timers",
	"waypoint_timer_desc": "Shows waypoint for timers"
}