{
	"name": "SydneyHUD",
	"description": "All-In-One HUD mod",
	"author": "SydneyMOD Project Team",
	"contact": "http://steamcommunity.com/groups/SydneyMOD",
  	"version": "4.0.4",
	"blt_version": 2.0,
	"color": "0.3 0 1",
	"image": "logo.png",
    "updates" : [
        {
            "identifier" : "SydneyHUD",
            "host": {
                "meta": "https://raw.githubusercontent.com/dominikvyhnak/SydneyHUDFix/master/update/meta.json"
            }
        }
    ]
	"pre_hooks": [
		{"script_path": "SydneyHUD.lua", "hook_id": "core/lib/utils/coreapp"},
		{"script_path": "lua/Setup.lua", "hook_id": "lib/setups/setup"},
		{"script_path": "lua/GameSetup.lua", "hook_id": "lib/setups/gamesetup"}
	],
	"hooks": [
		{"script_path": "lua/Setup.lua", "hook_id": "lib/setups/setup"},
		{"script_path": "lua/GameSetup.lua", "hook_id": "lib/setups/gamesetup"},
		{"script_path": "lua/DeployableWaypoint.lua", "hook_id": "lib/setups/gamesetup"},
		{"script_path": "lua/TimerWaypoint.lua", "hook_id": "lib/setups/gamesetup"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/chatmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/enemymanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/group_ai_states/groupaistatebase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudassaultcorner"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudinteraction"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudstatsscreen"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudsuspicion"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudteammate"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hudmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hudmanagerpd2"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/localizationmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/blackmarketgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/contractboxgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/lootdropscreengui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menubackdropgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menucomponentmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menunodegui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menuscenemanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/missionbriefinggui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/stageendscreengui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menumanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/missionassetsmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/objectinteractionmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/playermanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/trademanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/network/base/handlers/connectionnetworkhandler"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/network/base/networkpeer"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/network/handlers/unitnetworkhandler"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractionammoefficiency"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractionbloodthirstbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractiondireneed"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractionexperthandling"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractionshockandawe"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractiontriggerhappy"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/player_actions/skills/playeractionunseenstrike"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/states/ingamewaitingforplayers"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/tweak_data/charactertweakdata"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/tweak_data/playertweakdata"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/huskplayermovement"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/playerdamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/playermovement"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playerbleedout"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playercarry"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playercivilian"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playerdriving"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playermaskoff"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playerstandard"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/civilians/civiliandamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/enemies/cop/copdamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/ammo_bag/ammobagbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/bodybags_bag/bodybagsbagbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/doctor_bag/doctorbagbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/ecm_jammer/ecmjammerbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/grenade_crate/grenadecratebase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/sentry_gun/sentrygunbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/sentry_gun/sentrygundamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/interactions/interactionext"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/digitalgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/drill"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/securitycamera"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/securitylockgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/timergui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/newraycastweaponbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/sentrygunweapon"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/weaponflashlight"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/weaponlaser"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/utils/temporarypropertymanager"}
	],
	"keybinds": [
		{
			"keybind_id": "save_pre",
			"name": "Save Preplanning",
			"description": "Save your Preplanning",
			"script_path": "script/SavePreplanning.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		},
		{
			"keybind_id": "load_pre",
			"name": "Load Preplanning",
			"description": "Loads your Preplanning",
			"script_path": "script/LoadPreplanning.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		},
		{
			"keybind_id": "check_ping",
			"name": "Ping Check",
			"description": "Send ping to host.",
			"script_path": "script/CheckPing.lua",
			"run_in_menu": true,
			"run_in_game": true,
			"localized": false
		}
	]
}